<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dver</class>
 <widget class="QDialog" name="Dver">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>588</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="tw_registros">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>163</y>
     <width>531</width>
     <height>371</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_agregarRegistro">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>16</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar Registro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>540</y>
     <width>131</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Ver ma Registros</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>CERRAR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_modificarRegistro">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>66</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Modificar Registro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_eliminarRegistro">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>116</y>
     <width>461</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Eliminar Registro</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>540</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Operaciones de campos</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
