<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modificarRegistro</class>
 <widget class="QDialog" name="modificarRegistro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>217</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_cerrar">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>182</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Cerrar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_modifRegistro">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>112</y>
     <width>480</width>
     <height>60</height>
    </rect>
   </property>
   <property name="text">
    <string>Terminar</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tw_registroMod">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>12</y>
     <width>490</width>
     <height>91</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
