#-------------------------------------------------
#
# Project created by QtCreator 2015-11-14T10:15:36
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = proyecto-Orga
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    dnuevo.cpp \
    campo.cpp \
    dver.cpp \
    registro.cpp \
    operacionescampos.cpp \
    agregarregistro.cpp

HEADERS  += mainwindow.h \
    dnuevo.h \
    campo.h \
    dver.h \
    registro.h \
    operacionescampos.h \
    agregarregistro.h

FORMS    += mainwindow.ui \
    dnuevo.ui \
    dver.ui \
    operacionescampos.ui \
    agregarregistro.ui
